This is BibTeX, Version 0.99dThe top-level auxiliary file: Anthony_James_Barr.aux
I couldn't open database file AnthonyJamesBarr.bib.bib
---line 39 of file Anthony_James_Barr.aux
 : \bibdata{AnthonyJamesBarr.bib
 :                              }
I'm skipping whatever remains of this command
The style file: plain.bst
I found no database files---while reading file Anthony_James_Barr.aux
Warning--I didn't find a database entry for "sas"
Warning--I didn't find a database entry for "helmers"
Warning--I didn't find a database entry for "cox"
Warning--I didn't find a database entry for "linker"
Warning--I didn't find a database entry for "ibm"
(There were 2 error messages)
