\babel@toc {serbian}{}
\contentsline {section}{\numberline {1}Doprinos}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Sistem statističke analize}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Automatska klasifikacija medicinskih subjekata (AKMS)}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Automatska optimizacija potrošnje resursa drveta}{2}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Linker za IBM/360}{3}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}IBM simulatori radnih stanica}{3}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Formatirani sistem datoteka}{3}{subsection.1.6}% 
\contentsline {section}{\numberline {2}Patenti}{4}{section.2}% 
\contentsline {section}{\numberline {3}Publikacije}{4}{section.3}% 
\contentsline {section}{\numberline {4}Obrazovanje}{5}{section.4}% 
\contentsline {section}{\numberline {5}Pregled tabelarno}{6}{section.5}% 
\contentsline {section}{Literatura}{7}{section.5}% 
