\begin{thebibliography}{1}
\bibitem{sas}
Anthony J. Barr.
\newblock Professional history, SAS history, 2006. 

\bibitem{helmers}
Raymond A. Helmers.
\newblock {Computerized Lumber Saver}.
\newblock {\em FDM, Furniture Design \& Manufacturing}, 2:32--43, septembar 1972.

\bibitem{cox}
Jonathon B. Cox.
\newblock Saw Company Develops Technology to Make Efficient Use of Lumber.
\newblock {\em News \& Observer}, novembar 2003.

\bibitem{linker}
Alan Taylor.
\newblock {360 Link-Edit Times Halved For Compile-\&-Go Operations At TUCC}.
\newblock {\em Computerworld}, mart 1968.

\bibitem{ibm}
Alan Taylor.
\newblock {\em Computerworld}, april 1968.

\end{thebibliography}
